<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            background-color: powderblue;
            display: flex;
            height: 200px;
            flex-direction: row;
        }
        .item{
            background-color: tomato;
            color: white;
            border: 1px solid white;
            /* flex-grow: 1; */
        }
        .item:nth-child(1){
            flex-shrink: 0;
            flex-basis: 150px;
        }
        .item:nth-child(2){
            /* flex-basis: 200px; (기본 크기를 200px로 지정) */
            /* flex-grow: 2; (여백에서 2/n만큼의 공간을 차지함. 여기서 n은 요소들이 가지는 크기의 총합임) */
            flex-basis: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>