<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-flow: column;
            width: 800px;
        }
        header{
            border: 1px solid gray ;
            padding-left: 20px;
        }
        footer{
            border-top: 1px solid gray;
            padding: 20px;
        }
        .content{
            display: flex;
        }
        nav{
            border-right: 1px solid gray;
            order: 0;
        }
        aside{
            border-left: 1px solid gray;
            order: 2;
        }
        nav,aside{
            flex-basis: 150px;
            flex-shrink: 0;

        }
        main{
            padding: 10px;
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
        <section class="content">
            <main>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem accusantium, doloribus assumenda nostrum, labore ad dolorum ipsum commodi numquam consequatur, debitis laborum eligendi quo facere voluptate eos hic magnam!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem accusantium, doloribus assumenda nostrum, labore ad dolorum ipsum commodi 
            </main>
            <nav>
                <ul>
                    <li>html</li>
                    <li>javascript</li>
                    <li>css</li>
                </ul>
            </nav>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="http://opentutorials.org">홈페이지</a>
        </footer>
    </div>
</body>
</html>

<!-- align-items: center;이 코드를 쓸때는doctype에 html5를 꼭 추가해주자!(html로만 쓰면 안돠더라) -->